{
    "os_detect": false,
    "fp_detect": false,
    "ports_detect": true,

    "query": false,
    "query_name": "www.qq.com",
    "query_type": "A",
    "query_server": "10.235.146.74",
    "query_port": 53,
    "read_times": 500000,

    "poison": true,
    "user_ip": "10.245.146.73",
    "authority_ip": "199.43.135.53",
    "target_ip": "10.245.146.74",
    "port_min": 0,
    "port_max": 0,
    "domain": "example.com",
    "authority_name": "ns.dnslabattacker.net",
    "fake_authority_ip": "10.245.146.73",
    "name_count": 10000,
    "interval": 10,
    "send_times": 100,

    "add_support": false,
    "support_domain": "example.com",
    "support_domain_ip": "10.245.146.73",

    "check_support": false,

    "delete": true
    
}
